FindMinimalSets[{2, 3}, 31];
FindMinimalSets[{2, 3}, 47];
FindMinimalSets[{3, 3}, 79];
FindMinimalSets[{3, 3}, 87];
FindMinimalSets[{3, 3}, 94];
FindMinimalSets[{3, 3}, 103];
FindMinimalSets[{3, 3}, 109];
FindMinimalSets[{3, 3}, 110];
FindMinimalSets[{3, 3}, 115];
FindMinimalSets[{3, 3}, 117];
FindMinimalSets[{3, 3}, 118];
FindMinimalSets[{3, 3}, 121];
FindMinimalSets[{3, 3}, 122];
FindMinimalSets[{3, 3}, 124];
FindMinimalSets[{3, 3}, 171];
FindMinimalSets[{3, 3}, 173];
FindMinimalSets[{3, 3}, 229];
FindMinimalSets[{3, 3}, 327];
FindMinimalSets[{3, 3}, 341];
